REACT_APP_BACKEND_URL = http://localhost:8080
#REACT_APP_BACKEND_URL = https://backend.windybook.online
REACT_APP_LINK_HUONG_DAN = https://www.youtube.com/watch?v=1MjxaowyOSM&t=126s

#REACT_APP_URL_TEMPLATE = https://woay.windybook.online
REACT_APP_URL_TEMPLATE = http://localhost:3001
